<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Base Pharmachem | Products</title>

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <style>
        .mg-left-5 {
            margin-left: 5px;
        }

        .blink_me {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .textshadow {
            text-shadow: 1px 1px 0 #ff8c00, 2px 2px 0 #ff8c00;
        }



               .clickhere {
            color: white;
            position: absolute;
            bottom: 2%;
            left: 18%;
            font-size: 38px;
            font-weight: bold;
            text-shadow: 1px 1px 0 #344a7b, 2px 2px 0 #344a7b;
        }

        .hover_bkgr_fricc {
            background: rgba(0,0,0,.4);
            cursor: pointer;
            display: none;
            height: 100%;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 10000;
        }

            .hover_bkgr_fricc .helper {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .hover_bkgr_fricc > div {
                background-color: #fff;
                box-shadow: 10px 10px 60px #555;
                display: inline-block;
                height: auto;
                max-width: 600px;
                min-height: 100px;
                vertical-align: middle;
                width: 90%;
                position: relative;
                border-radius: 8px;
                padding: 10px 10px;
            }

        .popupCloseButton {
            color: darkred;
            background-color: #fff;
            /*border: 3px solid #999;*/
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }

            .popupCloseButton:hover {
                background-color: #ccc;
            }

        .trigger_popup_fricc {
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
            display: inline-block;
            font-weight: bold;
        }
    </style>
    <!-- put ur header here -->
    <style>
        .news-date {
            position: relative;
            z-index: 1;
            font-size: 14px;
            color: #afb4bf;
            display: inline-block;
            margin-right: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .news-type {
            color: #c83434;
        }

        .news-title {
            font-size: 20px;
            line-height: 1.2;
            display: block;
            margin-bottom: 15px;
        }
    </style>
    <!-- end ur header here -->
</head>
<body>
    <div>
        <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Top Header Area Start -->
        <div class="top-header-area top-header-area-bar">
            <div class="container">                
            </div>
        </div>
        <!-- Top Header Area End -->

         <!-- Top Header Area Start -->
        <div class="top-header-area" style="background-color:#f7f7f7;height: auto;">
            <div class="container">
                <div class="header-container">
                    <div>
                        <img src="img/logo.png" style="max-height: 140px;margin: 6px 0 6px 0px;"/>
                        <!-- <h5 style="font-size:10pt;font-family:Verdana;font-weight: 600;color: #0e8fcd">We're dedicated to your health!</h5> -->
                    </div>
                    <div style="text-align: center;">
                        <h2 style="color:#0e8fcd;font-weight: 600;margin-bottom: 0;">BASE PHARMACHEM CO.</h2>
                        <h5 style="font-size:9pt;font-family:Verdana;font-weight: 600;color:#36b64c;margin-bottom: 0;">We're dedicated to your health!</h5>                            
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-center" id="robertoNav">

                         <!-- Logo -->
                         <a class="nav-brand" href="./index.html"></a> 
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Home</a></li>
									<li><a href="./about.html">About us</a></li>
                                    <li><a href="./products.html">Products</a></li>
                                    <li><a href="./contact.html">Contact us</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
        <!-- Put ur body here -->
    <!-- Breadcrumb Area Start -->
    <div class="breadcrumb-area contact-breadcrumb bg-img bg-overlay jarallax" style="background-image: url(img/bg1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-content text-center mt-100">
                        <h2 class="page-title">Products</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Products</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End -->

    <!-- Google Maps & Contact Info Area Start -->
    <section class="google-maps-contact-info">
        <div class="container-fluid">
            <div class="google-maps-contact-content">
                <div class="row">
                    <div class="col-lg-6">
                        <a href="files/Product List of Base Pharmachem Co. (API & Intermediate) .pdf" target="_blank" class="btn roberto-btn mb-50"><i class="fa fa-download mr-2"></i>Download product list</a>
                    </div>
                </div>
               <div class="row">
                <div class="col-md-8 col-sm-12">
                    <input type="text" id="txtSearchInput" class="form-control" placeholder="Type here to search"/>
                </div>
                <div class="col-md-4 col-sm-12">
                    <select class="form-control full-width" id="ddProductCategory">
                        <option value="0">All</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="API">API</option>
                        <!-- <option value="Excipients">Excipients</option> -->
                    </select>
                </div>
               </div>
               <div class="product-list-container">
                <div class="panel-group">
                    <div class="panel panel-default" id="panelAPI">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a class="toggle-a" data-toggle="collapse" href="#collapse1" aria-expanded="true">API <i class="fa fa-chevron-down fa-sm" aria-hidden="true"></i></a>
                        </h4>
                      </div>
                      <div id="collapse1" class="panel-collapse show">
                        <div class="panel-body">
                            <table class="table table-bordered table-sm">
                                <thead>
                                    <tr>
                                        <th>Sr.No.</th>
                                        <th>Category</th>
                                        <th>Product</th>
                                    </tr>
                                </thead>
                                <tbody id="productTable">
            
                                </tbody>
                            </table>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default" id="panelIntermediate">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a class="toggle-a" data-toggle="collapse" href="#collapse2" aria-expanded="true">Intermediate <i class="fa fa-chevron-down fa-sm" aria-hidden="true"></i></a>
                          </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse show">
                          <div class="panel-body">
                              <table class="table table-bordered table-sm">
                                  <thead>
                                      <tr>
                                          <th>Sr.No.</th>
                                          <th>API</th>
                                          <th>CAS No.</th>
                                          <th>Intermediate Name</th>
                                          <th>CAS No.</th>
                                      </tr>
                                  </thead>
                                  <tbody id="intermediateTable">
              
                                  </tbody>
                              </table>
                          </div>
                        </div>
                    </div>
                  </div>                
               </div>
            </div>            
        </div>
    </section>
    <!-- Google Maps & Contact Info Area End -->
        <!-- body end here -->
        <br />
        <br />
        <!-- Footer Area Start -->
        <footer class="footer-area section-padding-80-0">
            <!-- Main Footer Area -->
            <div class="main-footer-area">
                <div class="container">
                    <div class="row align-items-baseline justify-content-between">
                        <!-- Single Footer Widget Area -->
                        <div class="col-12 col-lg-6">
                            <div class="single-footer-widget mb-30">
                                <!-- Footer Logo -->              
                                <h5 class="widget-title">Contact</h5>              
                                <a href="tel:+91 9987883981"><span><i class="fa fa-phone" aria-hidden="true"></i>   +91 9987883981</span></a>
                                <br />             
                                <a href="https://api.whatsapp.com/send?phone=919987883981&text=Hi, I would like to enquire"><span><i class="fa fa-whatsapp" aria-hidden="true"></i>   +91 9987883981</span></a>
                                <br />
                                <a href="mailto: mktg@basepharmachem.com"><span><i class="fa fa-envelope-o" aria-hidden="true"></i>    mktg@basepharmachem.com</span></a>                            
                                <br />
                                <span><i class="fa fa-map-marker" aria-hidden="true"></i>   Rohan Arcade, 7E, Dattani Park Road, Nr. River Park Bldg, Thakur Village, Kandivli (E), Mumbai - 400101, India</span>
                            </div>
                        </div>
                        <!-- Single Footer Widget Area -->
                        <div class="col-12 col-lg-6">
                            <div class="single-footer-widget">
                                <!-- Widget Title -->
                                <h5 class="widget-title">At BASE PHARMACHEM</h5>
                                <span>We are a young and dynamic pharmaceutical trading company specializing in the distribution of high-quality Active Pharmaceutical Ingredients (APIs) to pharmaceutical manufacturers & research institutions worldwide. With a relentless commitment to excellence and a customer-centric approach, we strive to be your preferred partner for all your API sourcing needs.</span>
                                <h5 class="widget-title">QUOTE</h5>
                                <span>“Time and health are two precious assets that we don’t recognize and appreciate until they have been depleted.”  – Denis Waitley </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Copywrite Area -->
            <div class="container" style="background-color: white;">
                <div class="copywrite-content" style="border-top: none;">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-5">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p style="color:#777a7e;font-weight: 600;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="social-info">
                                <span style="color:#0e8fcd;font-weight: 600;"> Base Pharmachem Co.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script src="db/product.js"></script>
    <script src="js/pages/products.js"></script>
</body>
</html>